MODE=DEVELOPMENT  # DEVELOPMENT, PRODUCTION, MIGRATE
DEBUG=True
WEB_CONCURRENCY=4
SECRET_KEY=django_insecure_gere_uma_chave_secreta
# DATABASE_URL=[database_url]
CLOUDINARY_URL=cloudinary://your_api_key:your_api_secret@your_cloud_name
PASSAGE_APP_ID=KGjTzGzUlPttv9tIIEaPGJVE
PASSAGE_API_KEY=NLedOgc19h.jmQTJoM36EKWgrpIJAeZzUdn4InOWOQW4d0pu5uVVgQq4bG9sSSz1nVd4h0YYnQY
MY_IP=127.0.0.1
